
*{
    font-family: 'Montserrat';
    box-sizing: border-box;
    margin: 0;
}
ul{
    list-style: none;
}
#satisfaction{
    background-color: #23A6F0;
    color: white;
}
p{
    padding: 0;
    margin: 0;
}
.section-1{
    color: white;
    font-size: large;
    font-weight: 600;
    /* padding: 30px; */
}
button{
    background-color: #23A6F0;
    width: 20%;
    height: 50px;
    border: #23A6F0 solid 3px;
    font-size: large;
    color: white;
    margin-top: 0;
    border-radius: 5px;
}
@media screen and (min-width: 1100px){
    .section-1{
        font-weight: 600;
        padding: 30px;
        background-image: url("Assets/hero-cover.3.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #252B42;
    }
    .navbar{
        display: flex;
        margin: 10px;
    }
    #brand{
        font-size: xx-large;
        display: flex;
        justify-content:end;
        width: 25%;
        font-weight: 600;
    }
    .tabs{
        width: 35%;
        float: right;
    }
    #tabs{
        display: flex;
        justify-content: space-around;
    }
    .login{
        width: 40%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    #signup{
        background-color: #23A6F0;
        width: 40%;
        height: 40px;
        border: #23A6F0 solid 3px;
        font-size: 20px;
        color: white;
        margin-top: 0;
        border-radius: 5px;
        height: 50px;
        margin-left: 50px;
    }
    .intro{
        padding: 10%;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }
    #tag-line{
        font-size: 70px;
        margin-bottom: 0;
        padding: 50px;
        padding-bottom: 25px;
    }
    #tag-description{
        font-size: 20px;
        text-align: center;
        padding: 50px;
        padding-top: 25px;
    }
    .new{
        background-color: #23A6F0;
        border: #23A6F0 solid 2px;
        border-radius: 30px;
        font-size: 20px;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 20px;
        color: white;
    }
    .learn{
        background-color: transparent;
        border: white 2px solid;
        border-radius: 30px;
        font-size: 20px;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 20px;
        color: white;
    }
    .values-1{
        display: flex;
        justify-content: center;
        margin-top: -100px;
        
    }
    .peace, .set, .satisfaction{
        background-color: white;
        max-width: 300px;
        margin: 20px;
        box-shadow: 0px 5px 20px rgb(206, 206, 206);
        height: 200px;
        padding: 20px;
        font-size: large;
    }
    .title-1{
        font-size: 25px;
        font-weight: 700;
    }
    .values-1 div p{
        margin-top: 5px;
    }
    .description-1{
        color: gray;
    }
    #description-1{
        color: whitesmoke;
    }
    .values-2{
        display: flex;
        justify-content: center;
        margin: 100px;
        max-width: 75%;
        position: relative;
        left: 6.25%;
    }
    .peace-2, .set-2, .satisfaction-2{
        background-color: white;
        margin: 20px;
        padding: 30px;
        font-size: medium;
        text-align: center;
    }
    .title-2{
        font-weight: 600;
    }
    .section-3, .section-4{
        text-align: center;
        max-width: 100%;
    }
    .title-3{
        font-size: 40px;
        opacity: .9;
        font-weight: 700;
        margin: 10px;
    }
    .description-3, .description-5, .description-2{
        margin: 20px;
        color: grey;
    }
    .reviews{
        display: flex;
        justify-content: center;
        margin: 50px;
        align-items: center;
    }
    .feedback{
        width: 22.5%;
        margin: 25px;
        padding: 15px;
        border: solid whitesmoke 3px;
    }
    .vector img{
        width: 40%;
    }
    .newsletter{
        display: flex;
        justify-content: center;
        width: 75%;
        align-items: center;
        position: relative;
        left: 12.5%;
        height: 100px;
    }
    .advert{
        width: 50%;
        color: white;
        text-align: left;
        padding: 50px;
        font-size: 30px;
    }
    .subscribe{
        width: 50%;
    }
    #subscribe{
        height: 50px;
        width: 150px;
        margin-left: 0;
        color: white;
        background-color: #23A6F0;
        border-radius: 0;
    }
    .branches{
        display: flex;
        height: 600px;
        background-color: #252B42;
        padding: 5%;
        width: 75%;
        position: relative;
        left: 12.5%;
        color: white;
        font-size: medium;
    }
    .accumulation{
        width: 50%;
    }
    #title-4{
        font-size: 40px;
        opacity: .9;
        font-weight: 700;
        margin: 10px;
    }
    .image-1 img{
        width: 100%;
        position: relative;
        justify-content: right;
    }
    .offers ul li{
        margin: 7.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .plan{
        padding-top: 12.5%;
        font-size: x-large;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }
    .explanation{
        text-align: center;
        position: relative;
        padding: 17.5%;
        font-weight: 600;
    }
    .submit-1{
        position: relative;
        top: 100px;
    }
    .price{
        color: #23A6F0;
        text-align: center;
        font-size: 150%;
        padding-bottom: 10%;
        font-weight: 700;
    }
    .offers ul li::before{
        content: '';
        display: inline-block;
        background-image: url("Assets/check-circle.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .price-card{
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }
    .card{
        border: solid 1px #23A6F0;
        border-radius: 5px;
        margin: 5px;
        height: 650px;
        padding: 10px;
    }
    .card-1{
        height: 750px;
        margin-top: -95px;
        background-color: #252B42;
        color: white;
    }
    .form-2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        left: -12.5%;
        width: 40%;
        font-size: x-large;
        background-color: white;

    }
    #name-1,#email-1,#departement-1,#datetime-1{
        width: 75%;
        height: 10%;
        margin: 0;
        background-color: whitesmoke;
        border: 1px grey solid;
        border-radius: 5px;
        left: 5%;
        position: relative;
    }
    #appointment{
        width: 75%;
        position: relative;
        left: 5%;
        margin-left: 0;
    }
    .label{
        left: 5%;
        position: relative;
        font-weight: 700;
    }
    .form br{
        margin: 0;
        padding: 0;
    }
    .image-2{
        width: 50%;
        left: 25%;
        position: relative;
    
    }
    .image-2 img{
        width: 25%;
        display: flex;
    }
    .section-7{
        margin: 100px;
        width: 50%;
        position: relative;
        left: 20%;
        display: flex;
        align-items: center;
    }
    button{
        background-color: #23A6F0;
        width: 200px;
        height: 40px;
        border: #23A6F0 solid 3px;
        font-size: 20px;
        color: white;
        margin-top: 0;
        border-radius: 5px;
        height: 50px;
        margin-left: 50px;
    }
    .title-5{
        font-size: 125%;
        font-weight: 700;
        text-align: center;
        width: 75%;
        padding-top: 5%;
    }
    .title-5-1{
        font-size: 112.5%;
        font-weight: 700;
        width: 100%;
        padding-top: 5%;
    }
    .description-5-1{
        margin-top: 5%;
        text-align: left;
        color: grey;
    }
    .contact-us-2{
        width: 50%;
        display: flex;
        justify-content: end;
    }
    .footer{
        display: flex;
        width: 75%;
        position: relative;
        left: 12.5%;
        justify-content: space-evenly;
    }
    .title-6{
        font-size: large;
        font-weight: 600;
    }
    .designer{
        margin: 20px;
        width: 75%;
        display: flex;
        justify-content: space-evenly;
    }
    #reserved{
        color: grey;
    }
    #form-2{
        display: flex;
        padding: 0px;
        border: 1px solid white;
        margin: 5px;
        border-radius: 5px;
    }
    .material-icons{
        color: gold;
    }
    #blue-bg{
        color: white;
    }
    .mi-people{
        color: #23A6F0;
    }
    .appointments{
        width: 100%;
        display: flex;
        height: 40%;
        margin-top: -12.5%;
    }
    #email{
        height: 50px;
        width: 250px;
        border: none;
        margin-right: 0;
        flex-grow: 2;
    }
    #mobileappointment{
        display: none;
    }
}
@media  screen and (min-width: 350px) and (max-width:700px){
    .section-1{
        font-weight: 600;
        padding: 10px;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #brand{
        font-size: xx-large;
        display: flex;
        justify-content:center;
        width: 50%;
        font-weight: 600;
        color: black;
    }
    .tabs{
        width: 35%;
        display: flex;
        flex-direction: column;
        color: grey;
    }
    .intro{
        padding: 10%;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        background-image: url("Assets/hero-cover.3.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #252B42;
    }
    #signup{
        display: none;
    }
    .login{
        width: 100%;
        text-align: center;
    }
    #login{
        color: grey;
        margin-bottom: 10%;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .values-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .peace, .set, .satisfaction{
        width: 50%;
        position: relative;
        font-size: medium;
        padding: 30px;
    }
    .peace,.set{
        color: black;
    }
    .title-1,.title-2{
        font-size: large;
        font-weight: 600;
    }
    .description-1{
        color: grey;
    }
    #satisfaction, #satisfaction p{
        color: white;
    }
    .values-2{
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
    }
    img{
        max-width: 100%;
    }
    .section-3{
        margin-top: 10%;
    }
    .title-3{
        font-size: xx-large;
        opacity: .9;
        font-weight: 700;
        text-align: center;
    }
    .description-3{
        margin: 5%;
        opacity: .9;
    }

    .description-5{
        text-align: center;
        align-items: center;
        max-width: 50%;
        position: relative;
        left: 25%;
        font-size: small;
    }
    .feedback{
        border: solid whitesmoke 3px;
        text-align: center;
        width: 50%;
        margin: 20px;
        position: relative;
        left: 20%;
        padding: 20px;
    }
    .patners{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .vector{
        margin: 5%;
    }
    .newsletter{
        margin-top: 10%;
        width: 100%;
        text-align: center;
    }
    .advert{
        width: 100%;
        color: white;
        padding: 2%;
        font-size: xx-large;
        font-weight: 700;
    }
    #email{
        height: 50px;
        width: 50%;
        border: none;
        margin-right: 0;
        flex-grow: 2;
        margin-bottom: 1%;
    }

    #subscribe{
        height: 50px;
        width: 30%;
        margin-left: 0;
        color: white;
        background-color: #23A6F0;
        border-radius: 0;
        border: none;
        margin-bottom: 0;
        margin-top: 1px;
    }
    .subscribe{
        width: 75%;
        position: relative;
        left: 12.5%;
        margin-bottom: 5%;
        height: 20%;
        border-radius: 10px;
    }
    .title-5{
        width: 100%;
        text-align: center;
        position: relative;
        margin: 5% 0;
        height: 5%;
        font-weight: 700;
        font-size: xx-large;
    }
    .title-5-1{
        font-size: 112.5%;
        font-weight: 700;
        width: 100%;
        padding-top: 5%;
    }
    #contact-us{
        width: 40%;
        left: 30%;
        position: relative;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .footer{
        width: 75%;
        position: relative;
        left: 12.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 2.5%;
    }
    .title-6{
        font-weight: 700;
    }
    .footer div{
        margin: 2.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #reserved{
        width: 60%;
        position: relative;
        left: 25%;
    }
    .appointments{
        width: 100%;
        height: 40%;
    }
    .branches{
        background-color: #252B42;
        padding: 10%;
        width: 100%;
        position: relative;
        color: white;
        font-size: medium;
    }
    .values-1{
        margin-top: -50%;
        width: 75%;
    }
    .card{
        width: 75%;
        position: relative;
        left: 12.5%;
        border: solid 1px #23A6F0;
        border-radius: 5px;
        margin: 5px;
        padding: 10px;
    }
    .card-1{
        background-color: #252B42;
        color: white;
    }
    .plan{
        font-size: x-large;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
    }
    .explanation{
        text-align: center;
        font-weight: 600;
        padding: 0;
        margin: 0;
    }
    .price-card{
        margin-bottom: 5%;
    }
    .submit{
        margin: 10%;
        margin-left: 0;
        margin-right: 0;
        left: 10%;
        position: relative;
    }
    .price{
        color: #23A6F0;
        text-align: center;
        font-size: 150%;
        padding-bottom: 10%;
        font-weight: 700;
    }
    button{
        background-color: #23A6F0;
        width: 75%;
        align-items: center;
        height: 50px;
        border: #23A6F0 solid 3px;
        font-size: large;
        color: white;
        margin-top: 0;
        border-radius: 5px;
    }
    .peace,.set,.satisfaction{
        background-color: white;
        left: 15%;
        max-width: 50%;
        margin: 2.5%;
        box-shadow: 0px 5px 20px rgb(206, 206, 206);
        height: 50%;
        padding: 5%;
        font-size: large;
    }
    .form-2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        /* left: -12.5%; */
        width: 100%;
        font-size: x-large;
        background-color: white;

    }
    #name-1,#email-1,#departement-1,#datetime-1{
        width: 75%;
        height: 60px;
        margin: 5% 0;
        background-color: whitesmoke;
        border: 1px grey solid;
        border-radius: 5px;
        left: 12.5%;
        position: relative;
    }
    #deskappointment{
        display: none;
    }
    #appointment{
        margin: 5% 0;
        width: 75%;
        height: 60px;
        position: relative;
        left: 12.5%;
        margin-left: 0;
    }
    .label{
        left: 12.5%;
        position: relative;
        font-weight: 500;
        font-size: large;
    }
    .form br{
        margin: 0;
        padding: 0;
    }
    .image-2{
        width: 100%;
        position: relative;
        height: 500px;
        background-image: url("Assets/contact-cover.2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    
    }
    /* .image-2 img{
        width: 100%;
        display: flex;
        height: 50%;
        background-position: center;
    } */
}

.feedback>img{
    width: 50%;
}
.caption-1{
    opacity: .5;
}
.patners{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.newsletter{
    margin-top: 10%;
    border: solid 2px whitesmoke;
    background: linear-gradient(to right, #004688,#D54F89);
}
.pricing{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10%;
}
.section-6{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#title-4{
    font-size: large;
    opacity: .9;
    font-weight: 600;
    margin: 1%;
}
.contact-us{
    text-align: center;
}
.material-icons{
    color: gold;
}
#blue-bg{
    color: white;
}
.mi-people{
    color: #23A6F0;
}
sup, sub{
    font-size: small;
}
.plan{
    padding-top: 12.5%;
    font-size: x-large;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.explanation{
    text-align: center;
    position: relative;
    padding: 17.5%;
    font-weight: 600;
}